spring.application.name=WaffleStory
#spring.web.resources.static-locations=classpath:/templates

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
 spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:sai
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thoutisaikrishnajustuse@gmail.com
spring.mail.password=hygtimhiaesuqtsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true